<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline CSS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body bgcolor="pink">
    <h2><center>Integral University</center></h2>
    <div><center>
    <img class="logo" src="logo.png" alt="logo" height="200" width="200"></center>
    </div>
    <h1 class="text">inline CSS</h1>
    <div class="btn">

        <input type="button" value="Bold" onclick="foil()" class="button">
        <input type="button" value="Italic" onclick="koil()" class="button">
        <input type="button" value="Underline" onclick="noil()" class="button">
    
      </div>
      <h2 style="font-weight: bold;
        font-family: 'Julius Sans One', sans-serif;
        text-align: center;">Bold</h2>
      <p style="font-weight: bold;
      font-family: 'Julius Sans One', sans-serif;
      text-align: center;
      margin: 0 60px;
      background-color:white;
      " class="old"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span style="color:black">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</span> nisi
        ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in <span style="color:grey">voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</span> non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
      <br>
      <br>
      <br>
      <h2 style="font-style: italic;
    font-family: 'Julius Sans One', sans-serif;
      text-align: center;
      margin: 0 60px;">Italic</h2>
      <p style="font-style: italic;
      font-family: 'Julius Sans One', sans-serif;
      text-align: center;
      margin: 0 60px;
      background-color:white" id="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span style="color:black">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris </span>nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor <span style="color:black">in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </span>culpa qui officia deserunt mollit anim id
        est laborum.</p>
      <br>
      <br>
      <br>
      <h2 style="text-decoration: underline;
      font-family: 'Julius Sans One', sans-serif;
      text-align: center;
      margin: 0 60px;" class="old">Underline</h2>
      <p style="text-decoration: underline;
      font-family: 'Julius Sans One', sans-serif;
      text-align: center;
      margin: 0 60px;
      background-color:white;
      " class="old">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span style="color:black">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</span>
        ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in <span style="color:black"> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </span>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </body>
    <script src="index.js" charset="utf-8"></script>
    <script type="text/javascript">
      alert("Welcome To the Website");
    </script>
</body>
</html>